<!DOCTYPE html> <!-- 21961128_ -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
    a:hover {
   color: #85caff;
 }
     <style type="text/css">
   #footer{
     background-color: #444444;
     width:1000px;
     position:relative;
     overflow:auto;
     color:#aaa;
     padding-bottom:50px;
 
   }
     .button {
   background-color: #d7f0ff;
   border: none;
   color: #10192a;
   padding: 8px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 2px 2px;
   cursor: pointer;
 }
 .button2 {
 background-color: #534f4f;
 border: none;
 color: #ffffff;
 padding: 8px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 2px 2px;
 cursor: pointer;
 }
 
 h1 {
   letter-spacing: 10px;
   font-family: Palatino;
   color: #cacaca;
 }
 
 h2 {
   font-family: Palatino;
   font-size: 30px;
   color: #adc8e2;
 }
 h3 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 10px;
   color: #b3b7b7;
 }
 h5 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 12px;
   color: #6f6f6f;
 
 }
 h6 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 13px;
   color: #767676;
 
 }
 a {
   font-family: Palatino;
   font-size: 13px;
   text-decoration: none;
   color: #534f4f;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #e5f5ff;
   min-width: 1px;
   box-shadow: 1px 1px 1px 1px rgba(48, 81, 178, 0.2);
   padding: 10px 30px;
   z-index: 4;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 #padding1{
  padding: 20px;
 }
 p{
  width: 100px;
  border: solid 0.5px #e5f5ff;
  font-family: Palatino;
  font-size: 13px;
 }
 
     </style>
   <body>
    <center><img src='iu main.png' width='1000' height="500">
    <center><span>
    <a href="index_21961128.html" class="button2">iu</a> 
        </span>
        <span>
    <a href="7.html" class="button">About</a> 
        </span>
        <span>
          <a href="8.html" class="button">좋아하는 뮤직비디오</a> 
        </span>
        <span>
    <a href="9.html" class="button">좋아하는 노래</a>
        </span>
        <span>
  <div class="dropdown">
  <span> <a href="2.html" class="button">위로 받고 싶을때</a></span>
  <div class="dropdown-content">
  <p><span>
    <target="if_a">이름에게</a></p>
    <p><span>
    <target="if_a">무릎</a></p>
    <span>
    <p>
    <target="if_a">아이와 나의 바다</a></p>
    </center>
    <br><br><br>
    <center><img src='iu name 1.jpeg' width='300'><img src='iu name 3.jpeg' width='300'><img src='iu name 2.jpeg' width='300'></center>
    <center><audio src="iu 1.mp3" controls></audio><audio src="knee.mp3" controls></audio><audio src="kid.mp3" controls></audio></center>          
    <center><h5>이름에게 - 무릎 - 아이와 나의 바다</h5></center><br> 
    <br>
    <br>  
    <h1>노래 후기 남기기</h1>
    <center><form>
        정보 공개 : <input type="radio" checked>
        비공개 : <input type="radio"><br><br>
        제일 좋았던 노래 :<input type="checkbox">이름에게
   <input type="checkbox"> 무릎
   <input type="checkbox" checked> 아이와 나의 바다<br><br


   <center><textarea rows="5" cols="60"></textarea>
   <br><br>
      <button type="button">확인</button>
   </form>   </center>
   <br>
   <br>
   <h1>노래 후기 </h1>
  <center><p id="padding1">아이유 이름에게<br><br>
  이 노래 너무 좋아요!! 진짜 항상 위로 받고 갑니다!!</p> 
  <p id="padding1">아이유 무를<br><br>
    위로받고 싶을 때 울고 싶을 때 <br>들어야되요!</p>
    <p id="padding1">아이유 무릎<br><br>
      잔잔하게 들어야해요!! 너무 힘들 때 <br>들어보세요... 너무 조아</p></center>
<br> <br><br>
<div style="background-color:#ffffff;text-align:center;padding:50px;
margin-top:7px;"><center><img src='iu banner.JPG' width='200'></center>
      <h3>Made by 한주성<br><br>
      Adr:경기도 수원시 팔달로<br><br>
      Tel:010-2112-8</h3></div>
  </body>
</html>
