<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
    a:hover {
   color: #85caff;
 }
     <style type="text/css">
   #footer{
     background-color: #444444;
     width:1000px;
     position:relative;
     overflow:auto;
     color:#aaa;
     padding-bottom:50px;
 
   }
     .button {
   background-color: #d7f0ff;
   border: none;
   color: #10192a;
   padding: 8px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 2px 2px;
   cursor: pointer;
 }
 .button2 {
 background-color: #534f4f;
 border: none;
 color: #ffffff;
 padding: 8px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 2px 2px;
 cursor: pointer;
 }
 
 h1 {
   letter-spacing: 10px;
   font-family: Palatino;
   color: #cacaca;
 }
 
 h2 {
   font-family: Palatino;
   font-size: 30px;
   color: #adc8e2;
 }
 h3 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 10px;
   color: #b3b7b7;
 }
 h5 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 12px;
   color: #6f6f6f;
 
 }
 h6 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 13px;
   color: #767676;
 
 }
 a {
   font-family: Palatino;
   font-size: 13px;
   text-decoration: none;
   color: #534f4f;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #e5f5ff;
   min-width: 1px;
   box-shadow: 1px 1px 1px 1px rgba(48, 81, 178, 0.2);
   padding: 10px 30px;
   z-index: 4;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 #padding1{
  padding: 20px;
 }
 p{
  width: 100px;
  border: solid 0.5px #e5f5ff;
  font-family: Palatino;
  font-size: 13px;
 }
 
     </style>
   <body>
    <center><img src='iu main.png' width='1000' height="500">
    <center><span>
    <a href="index_21961128.html" class="button2">iu</a> 
        </span>
        <span>
    <a href="7.html" class="button">About</a> 
        </span>
        <span>
          <a href="8.html" class="button">좋아하는 뮤직비디오</a> 
        </span>
        <span>
    <a href="9.html" class="button">좋아하는 노래</a>
        </span>
        <span>
  <div class="dropdown">
  <span> <a href="2.html" class="button">위로 받고 싶을때</a></span>
  <div class="dropdown-content">
  <p><span>
    <target="if_a">이름에게</a></p>
    <p><span>
    <target="if_a">무릎</a></p>
    <span>
    <p>
    <target="if_a">아이와 나의 바다</a></p>
    </center>
      <center><h1>Favorite Music Video</h1></center>
<center><video width="320" height="240" controls><source src="iu music video.mp4"></video></center><br>
<center><h2>[믿고보는 MMA]아이유(IU) - 이름에게</h2></center>
<h6>각자의 이름을 가진 사람들과<br><br>
함께 만들어 나갔던<br> <br>
감동 그 이상의 무대<br><br>
<br>
2017 MMA 멜론뮤직어워드<br><br>
최고의 스테이지!<br><br>
아이유(IU) - 이름에게<br><br>
#세상의_모든_이름을_위해</h6>
<br>
<a>이 노래는 앞서 추천한 이름에게란 노래입니다.<br><br>
멜론 뮤직 어워드에서 아이유가 무대를 꾸민 무대인데<br><br>
제가 가장 좋아하고 많이 돌려본 뮤직비디오중 하나입니다.<br><br>
특히 이 영상에서 맘에 드는 건 <br><br>
아이유를 클로즈업 할 때 카메라를 보는 것이 아닌<br><br>
뒤에 무대를 꾸며주신 많은 분들을 보거나 일부로 시선을 피했습니다.<br><br>
이 장면으로 주인공은 아이유 자신이 아닌 저분들이다.하는 듯한 느낌이였어요.<br><br>
여러분도 저와 함께 감동을 느끼시죠!</a>

<div style="background-color:#ffffff;text-align:center;padding:50px;
margin-top:7px;"><center><img src='iu banner.JPG' width='200'></center>
      <h3>Made by 한주성<br><br>
      Adr:경기도 수원시 팔달로<br><br>
      Tel:010-2112-8</h3></div>
  </body>
</html>
