<!DOCTYPE html> <!-- 21961128_ -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
    a:hover {
   color: #85caff;
 }
     <style type="text/css">
   #footer{
     background-color: #444444;
     width:1000px;
     position:relative;
     overflow:auto;
     color:#aaa;
     padding-bottom:50px;
 
   }
     .button {
   background-color: #d7f0ff;
   border: none;
   color: #10192a;
   padding: 8px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 2px 2px;
   cursor: pointer;
 }
 .button2 {
 background-color: #534f4f;
 border: none;
 color: #ffffff;
 padding: 8px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 2px 2px;
 cursor: pointer;
 }
 
 h1 {
   letter-spacing: 10px;
   font-family: Palatino;
   color: #cacaca;
 }
 
 h2 {
   font-family: Palatino;
   font-size: 30px;
   color: #adc8e2;
 }
 h3 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 10px;
   color: #b3b7b7;
 }
 p {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 13px;
   color: #534f4f;
 }
 h5 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 12px;
   color: #6f6f6f;
 
 }
 h6 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 13px;
   color: #767676;
 
 }
 a {
   font-family: Palatino;
   font-size: 13px;
   text-decoration: none;
   color: #534f4f;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #e5f5ff;
   min-width: 1px;
   box-shadow: 1px 1px 1px 1px rgba(48, 81, 178, 0.2);
   padding: 10px 30px;
   z-index: 4;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
     </style>
 <body>
  <center><img src='iu main.png' width='1000' height="500">
  <center><span>
  <a href="index.html" class="button2">iu</a> 
      </span>
      <span>
  <a href="7.html" class="button">About</a> 
      </span>
      <span>
        <a href="8.html" class="button">좋아하는 뮤직비디오</a> 
      </span>
      <span>
  <a href="9.html" class="button">좋아하는 노래</a>
      </span>
      <span>
<div class="dropdown">
<span> <a href="2.html" class="button">위로 받고 싶을때</a></span>
<div class="dropdown-content">
  <p><span>
    <target="if_a">이름에게</a></p>
    <p><span>
    <target="if_a">무릎</a></p>
    <span>
    <p>
    <target="if_a">아이와 나의 바다</a></p>
  </center>
  <center><h1>Favorite Song</h1></center>
  <center><img src='iu song.jpeg' width='300'></center>
  <center><audio src="iu song 2.mp3" autoplay></audio></center>
<p>아이유의 비밀
  <br>비밀을 통해 다들 힐링하세요!<br>
  웅장한 오케스트라와 기승전결이 담긴 이 노래 가사를 보시면서 들으세요! 
</p> <br>
<a>오늘도 난 손끝으로<br>
네 앞에서 몰래 편지를 써<br>
유리잔에 맺힌 물로<br>
하나씩 써내려 내 마음을<br>
<br>
마주 앉아 나를 본다<br>
고개는 또 숙여지고<br>
숨길 맘이 더 많은 난<br>
마치 잘못한 아이 같아<br>
<br>
비밀이 참 많아진 나<br>
꺼내기 어려운 얘기만 쌓여간다<br>
그래도 난 꿈을 꾼다<br>
<br>
날개를 단 내 맘<br>
밤하늘에 날아가 날아간다<br>
매일매일 거울 앞에<br>
네 맘이 되어서 날 비추며<br>
<br>
안 한 듯이 화사하게<br>
어설픈 화장도 배워가며<br>
다가온다 나를 본다<br>
딴 델 봐도 네가 보여<br>
<br>
돌아보지 못하는 난<br>
마치 겁 많은 아이 같아<br>
<br>
비밀이 참 많아진 나<br>
꺼내기 어려운 얘기만 쌓여간다<br>
그래도 난 꿈을 꾼다<br>
<br>
날개를 단 내 맘<br>
밤하늘에 날아가 날아가<br>
너에게 들려진다<br>
<br>
한 걸음 한 걸음<br>
좀 더 가볍게 가고 싶어<br>
한 마디 한 마디<br>
내겐 왜 이리 힘든 건지<br>
<br>
네 향기가 불어온다<br>
내게로 보내는 나 같은 맘인 걸까<br>
네 마음이 내게 온다<br>
오늘도 그렇게 외우며 꿈속으로<br>
내 마음을 듣고 있다<br>
<br>
간절한 바람이 온 방 안을<br>
채우고 채우다 흘러간다 흘러간다<br>
비밀이 또 늘어간다 </a>

<br> <br><br>
<div style="background-color:#ffffff;text-align:center;padding:50px;
margin-top:7px;"><center><img src='iu banner.jpg' width='200'></center>
      <h3>Made by 한주성<br><br>
      Adr:경기도 수원시 팔달로<br><br>
      Tel:010-2112-8</h3></div>
  </body>
</html>
