<!DOCTYPE html><!--21961128 한주성-->
<html lang="ko">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <head>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
        }
        body{
          background-color: azure;
    s
        }
        .clear{
            clear:both;
        }

        .header{
            width: 1080px;
            height: 200px;
            margin: 0 auto;
        }

        .logo{
            width: 800px;
            height: 130px;
            margin: auto;
            margin-bottom: 1px;
            margin-top: 80px;
            margin-left: 180px;
            margin-right: 50px;
            text-align: center;
        }

        .logo a img{
            width: 500px;
            text-align: center;
        }

        .nav{
            height: 50px;
            text-align: center;
            background-color:#005db9;
            margin: 0 0 0 0;
        }

        .nav li{
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .nav li a{
            font-weight: bold;
            font-size: 20px;
            color: white;
            font-family: 'Jua', sans-serif;
        }

        .nav li a:hover{
            color: #acdeff;
        }

        #one{
            padding-right: 50px;
        }
        #two{
          
            padding-right: 50px;
        }
        #three{
            padding: 0 0 0 0;
           
        }
        #four{
          margin-left:50px;
        }
        #five{
            margin-left: 50px;
        }

        .content{
            width: 750px;
            margin-left: 410px;
            margin-bottom: 100px;
        }

        .text{
            text-align: center;
            margin-top: 40px;
            margin-left: 190px;

        }

        .text p{
            font-family: 'NanumSquare';
            margin-bottom: 10px;
            font-size: 15px;

        }
        .text h1{
          font-family: 'Jua', sans-serif;
        
            font-size: 30px;
            color: #004caf;
        }

        .text h3{
          font-family: 'Jua', sans-serif;
        
            margin: 20px 0 30px 0;
            line-height: 35px;
        }

        section{
            width: 300px;
            height: 500px;
     
       
        }
  
      
      footer{
           font-family: 'NanumSquare';
            height: 120px;
            margin: 0 auto 0 auto;
            padding-top: 30px;
            background-color: #81cff3;
        }

        .info{
            float: right;
            margin-right: 330px;
            font-size: 13px;
            color: white;
        }

        .icon{
            float: left;
            margin-left: 330px;
        }
        .a {
           width: 1300px;
           margin-right: 900px;
         

}
.a img {

  padding: 10px;
  
}
.a:hover img {
  transform: scale<0.1>;
}
.sub_nav{
    margin: auto;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 13px;
    width: 1080px;
    border-bottom: 1px solid rgb(8, 49, 110);
}

.sub_nav li{
    display: inline;
    padding: 0 5px 9px 5px;
    margin: 0 20px 0 20px;
}

.sub_nav li a{
  font-family: 'Jua', sans-serif;
    font-size: 15px;
}

.sub_nav li a:hover{
    color: #094caf;
}
#aa {float: left;}
#bb {float: left;}
#cc {float: left;}
    </style>
    
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
});
</script>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='img/logo2.png'></a>
                
            </div>
            
            
            <ul class="nav">
                <li id="one"><a href="aa.html">블라디보스톡</a></li>
                <li id="two"><a href="c.html"style="color:#81cff3">여행 준비</a></li>
                <li id="three"><a href="b.html">여행 일정</a></li>
                <li id="four"><a href="d.html">베스트 사진</a></li>
                <li id="five"><a href="e.html">여행 일기</a></li>
            </ul>
          
        </div>
        <br>
        <div class="sub_nav">
          <ul>
              <li id="day1"><a href="c.html">블라디보스톡 정보</a></li>
              <li><a href="ca.html"style="color:#146ff8;">블라디보스톡 여행기 </a></li>
          
          </ul>
      </div>
        
        <div class="content">
            <div class="text">
                
                <h1>블라디보스톡 브이로그</h1>
                <h3>유튜버 달님<br>
                    
            </div>
            <section>
                <video width="1000" height="500" controls>
                <source src="img/videob.mp4" type="video/mp4"></p>
            </video>
              </section>
        </div>
        
              <div class='clear'></div>
        <footer>
            <div class="info">
                MADE BY . 한주성 <br>
                Address . 경기도 수원시 팔달구 <br>
                Tel. 010 - 2112 - 0000 <br><br>
                ⓒ copyright 2022. by Hanjusung
            </div>
           
        </footer>
    </body>
</html>
