<!DOCTYPE html><!--21961128 한주성-->
<html lang="ko">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <head>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
        }
        body{
          background-color: azure;
    s
        }
        .clear{
            clear:both;
        }

        .header{
            width: 1080px;
            height: 200px;
            margin: 0 auto;
        }

        .logo{
            width: 800px;
            height: 130px;
            margin: auto;
            margin-bottom: 1px;
            margin-top: 80px;
            margin-left: 180px;
            margin-right: 50px;
            text-align: center;
        }

        .logo a img{
            width: 500px;
            text-align: center;
        }

        .nav{
            height: 50px;
            text-align: center;
            background-color:#005db9;
            margin: 0 0 0 0;
        }

        .nav li{
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .nav li a{
            font-weight: bold;
            font-size: 20px;
            color: white;
            font-family: 'Jua', sans-serif;
        }

        .nav li a:hover{
            color: #acdeff;
        }

        #one{
            padding-right: 50px;
        }
        #two{
          
            padding-right: 50px;
        }
        #three{
            padding: 0 0 0 0;
           
        }
        #four{
          margin-left:50px;
        }
        #five{
            margin-left: 50px;
        }

        .content{
            width: 800px;
            margin-left: 370px;
            margin-bottom: 100px;
           
        }

        .text{
            text-align: center;
            margin-top: 10px;
       

        }

        .text p{
            font-family: 'NanumSquare';
            margin-bottom: 10px;
            font-size: 15px;

        }
        .text h1{
          font-family: 'Jua', sans-serif;
        margin-right: 120px;
            font-size: 30px;
            color: #004caf;
        }

        .text h3{
          font-family: 'Jua', sans-serif;
        
            margin: 20px 0 30px 0;
            line-height: 35px;
        }

        section{
            width: 300px;
            height: 500px;
     
       
        }
  
      
      footer{
           font-family: 'NanumSquare';
            height: 120px;
            margin: 0 auto 0 auto;
            padding-top: 30px;
            background-color: #81cff3;
        }

        .info{
            float: right;
            margin-right: 330px;
            font-size: 13px;
            color: white;
        }

        .icon{
            float: left;
            margin-left: 330px;
        }
        .a {
           width: 800px;
           margin-right: 300px;
           margin-left: 10px;
           
         

}
.a img {

  padding: 10px;
  
  
}
.a:hover img {
  transform: scale<0.1>;
}
.sub_nav{
    margin: auto;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 13px;
    width: 1080px;
    border-bottom: 1px solid rgb(8, 49, 110);
}

.sub_nav li{
    display: inline;
    padding: 0 5px 9px 5px;
    margin: 0 20px 0 20px;
}

.sub_nav li a{
  font-family: 'Jua', sans-serif;
    font-size: 15px;
}

.sub_nav li a:hover{
    color: #094caf;
}
#aa {float: left;}
#bb {float: left;}
#cc {float: left;}

.like-content .btn-secondary {
    display: block;
    margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    margin-left: 260px;
}
.like-content .btn-secondary:hover {
    transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
    margin-right: 5px;
}
.animate-like {
  animation-name: likeAnimation;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
    </style>
    
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
});
$(function(){
  $(document).one('click', '.like-review', function(e) {
    $(this).html('<i class="fa fa-heart" aria-hidden="true"></i> You liked this');
    $(this).children('.fa-heart').addClass('animate-like');
  });
});ㄴ
</script>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='img/logo2.png'></a>
                
            </div>
            
            
            <ul class="nav">
                <li id="one"><a href="aa.html">블라디보스톡</a></li>
                <li id="two"><a href="c.html">여행 준비</a></li>
                <li id="three"><a href="b.html">여행 일정</a></li>
                <li id="four"><a href="d.html"style="color:#81cff3">베스트 사진</a></li>
                <li id="five"><a href="e.html">여행 일기</a></li>
            </ul>
          
        </div>
        <br>
        <div class="sub_nav">
          <ul>
            <li id="day1"><a href="d.html" >제가뽑은 베스트 사진!</a></li>
         
          </ul>
      </div>
        <br>
        <div class="content">
            <div class="text">
                
                <h1>마음에 드신다면! 좋아요 눌러주세요!</h1>
        
            </div>
            <div class="like-content">
  
          
                
                <button class="btn-secondary like-review">
                  <i class="fa fa-heart" aria-hidden="true"></i> Like
                </button>
                
              </div>
            <br><br>
            <section>
              <div class="a">
                <p id="aa"><img src="img/bba.jpg" width="300" height="300"></p>
                <p id="bb"><img src="img/bbb.jpeg" width="300" height="300"></p>
           
                  <p id="aa"><img src="img/sub_img.jpg" width="300" height="300"></p>
                  <p id="bb"><img src="img/subb_img.jpg" width="300" height="300"></p>
              </section>
        </div>
     <br><br><br>  <br>  <br>  <br>  <br>
        <div class='clear'></div>
        <footer>
            <div class="info">
                MADE BY . 한주성 <br>
                Address . 경기도 수원시 팔달구 <br>
                Tel. 010 - 2112 - 0000 <br><br>
                ⓒ copyright 2022. by Hanjusung
            </div>
           
        </footer>
    </body>
</html>
