<!DOCTYPE html><!--21961128 -->
<html lang="ko">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <head>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
        }
        body{
          background-color: azure;
    s
        }
        .clear{
            clear:both;
        }

        .header{
            width: 1080px;
            height: 200px;
            margin: 0 auto;
        }

        .logo{
            width: 800px;
            height: 130px;
            margin: auto;
            margin-bottom: 1px;
            margin-top: 80px;
            margin-left: 180px;
            margin-right: 50px;
            text-align: center;
        }

        .logo a img{
            width: 500px;
            text-align: center;
        }

        .nav{
            height: 50px;
            text-align: center;
            background-color:#005db9;
            margin: 0 0 0 0;
        }

        .nav li{
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .nav li a{
            font-weight: bold;
            font-size: 20px;
            color: white;
            font-family: 'Jua', sans-serif;
        }

        .nav li a:hover{
            color: #acdeff;
        }

        #one{
            padding-right: 50px;
        }
        #two{
          
            padding-right: 50px;
        }
        #three{
            padding: 0 0 0 0;
           
        }
        #four{
          margin-left:50px;
        }
        #five{
            margin-left: 50px;
        }

        .content{
            width: 750px;
            margin-left: 340px;
            margin-bottom: 100px;
        }

        .text{
            text-align: center;
            margin-top: 10px;
            margin-left: 150px;
        }

        .text p{
            font-family: 'NanumSquare';
            margin-bottom: 10px;
            font-size: 15px;

        }
        .text h1{
          font-family: 'Jua', sans-serif;
        
            font-size: 40px;
            color: #004caf;
        }

        .text h3{
          font-family: 'Jua', sans-serif;
        
            margin: 0 0 30px 0;
            line-height: 35px;
        }

        section{
            width: 300px;
            height: 500px;
      
       
        }
      

      
      footer{
           font-family: 'NanumSquare';
            height: 120px;
            margin: 0 auto 0 auto;
            padding-top: 30px;
            background-color: #81cff3;
        }

        .info{
            float: right;
            margin-right: 330px;
            font-size: 13px;
            color: white;
        }

        .icon{
            float: left;
            margin-left: 330px;
        }
        .a {
           width: 900px;
           margin: 0px auto;
           overflow: hidden;
}
.a img {
  transition: all 0.2s linear;
}
.a:hover img {
  transform: scale(1.4);
}
    </style>
    
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
<script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
});
</script>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='img/logo2.png'></a>
                
            </div>
            <audio src="img/bass.mp3" controls></audio>
            
            <ul class="nav">
              <li id="one"><a href="aa.html">블라디보스톡</a></li>
              <li id="two"><a href="c.html">여행 준비</a></li>
              <li id="three"><a href="b.html">여행 일정</a></li>
                <li id="four"><a href="d.html">베스트 사진</a></li>
                <li id="five"><a href="e.html">여행 일기</a></li>
            </ul>
          
        </div>
        <br>
        
        
        <div class="content">
            <div class="text">
                <br><br><br>
                <h1>추웠던 겨울 날</h1>
                <h3>혼자 갔던 블라디 보스톡<br>
                    2020년 1월 22일 ~ 2020년 1월 25일
                </h3>
            </div>
            <section>
              <div class="a">
                <img src="img/main_img.jpg" width="900" height="600"></div>
            </section>
    
        </div>
        <br>
        <br>
        <div class='clear'></div>
        <footer>
            <div class="info">
                MADE BY . 한주성 <br>
                Address . 경기도 수원시 팔달구 <br>
                Tel. 010 - 2112 - 0000 <br><br>
                ⓒ copyright 2022. by Hanjusung
            </div>
         
        </footer>
    </body>
</html>
